{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=PolicyGuardDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "PolicyGuardDevelopmentJwtKey1234567890!ChangeThisBeforeProduction",
    "Issuer": "PolicyGuard",
    "Audience": "PolicyGuardClient",
    "ExpirationMinutes": "480"
  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
